# -------------------------
# Daily backup identity
# -------------------------

# The display name that will appear in Git commit history
GIT_NAME_DAILY=your-github-daily-repo

# The email address associated with your GitHub account
GIT_EMAIL_DAILY=your-github-email@example.com

# The HTTPS URL to your DAILY backup repo, with your GitHub username and PAT
# Replace <your-username> with your GitHub username
# Replace <your-personal-access-token> with your PAT
# Replace <your-daily-repo> with the repo name (e.g. your-github-daily-repo)
GIT_URL_DAILY=https://<your-username>:<your-personal-access-token>@github.com/<your-username>/<your-daily-repo>.git


# -------------------------
# Monthly backup identity
# -------------------------

# The display name that will appear in Git commit history
GIT_NAME_MONTHLY=your-github-monthly-repo

# The email address associated with your GitHub account
GIT_EMAIL_MONTHLY=your-github-email@example.com

# The HTTPS URL to your MONTHLY backup repo, with your GitHub username and PAT
# Replace <your-username> with your GitHub username
# Replace <your-personal-access-token> with your PAT
# Replace <your-monthly-repo> with the repo name (e.g. your-github-monthly-repo)
GIT_URL_MONTHLY=https://<your-username>:<your-personal-access-token>@github.com/<your-username>/<your-monthly-repo>.git
